user  www-data;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    disable_symlinks off;
    keepalive_timeout 2;
    client_max_body_size 100m;
    server_tokens off;
    include /etc/nginx/sites-enabled/*.conf;
}
daemon off;
